# HW-03

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: MyHashMap.java
src/main/java/Classwork4/: Jsonable.java
src/main/java/classwork4/: Jsonable.java  Person.java  Serialization.java
src/main/java/hw1/: Homework1.java
src/main/java/hw2/: EstimateSize.java  Pascal.java  Slang.java
src/main/java/hw3/: HashMapExample.java  MyHashMap.java
src/main/java/hw4/: ExampleValue.java  Movies.java
src/main/java/space/harbour/java/hw10/: MongoExecutor.java  MongoExecutorMovies.java  Movie.java
src/main/java/space/harbour/java/hw11/: ChatClient.java  ChatHandler.java  ChatServer.java  MongoExecutorChat.java
src/main/java/space/harbour/java/hw12/: HarbourSpaceIMDb.java  HarbourSpaceImdb.java
src/main/java/space/harbour/java/hw4/: Movies.java
src/main/java/space/harbour/java/hw6/: Concurrency.java  DiningPhilosophers.java  WebCrawler.java
src/main/java/space/harbour/java/hw7/: BladeRunner.json  Movies.java  MysticRiver.json  StayDown.json  TheShawshankRedemption.json
src/main/java/space/harbour/java/hw8/: Atm.java  Dispenser.java
src/main/resources/spark/template/freemarker/: movie.ftl  movies.ftl
src/test/java/space/harbour/java/hw7/: MoviesTest.java  MysticRiver.json  StayDown.json
src/test/java/space/harbour/java/hw8/: AtmTest.java
