plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
}

group 'space.harbour.java'
version '1.0'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.json', name: 'javax.json-api', 'version': '1.1.4'
    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    // https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'

}

checkstyle {
    toolVersion '8.37'
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}