plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
}

group 'space.harbour.java'
version '1.0'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.json', name: 'javax.json-api', 'version': '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'


}

checkstyle {
    toolVersion '8.37'
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}
test {
    useJUnitPlatform()
}